{% extends 'base.html' %} {% block title %} About us{% endblock title %} {% block body %}

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>About Us</title>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>
                        Everything is going online due to the pandemic. Because of this, students cannot interact with other students like their seniors. and in college days interaction with seniors and other students is necessary to share knowledge and also for self-growth.
                        We can’t physically interact with each other, but we can interact with others virtually and share knowledge. So we came up with an idea to build a platform for our MIT SOE engineering students to share their knowledge of their
                        expertise field in the form of a blog.
                    </h3>
                    <h3>
                        Objectives To provide a social media platform to students of SOE to showcase, share their knowledge. To provide a platform to students where they can interact and learn from each other.
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item"><img src="/static/WhatsApp Image 2021-06-25 at 23.17.54.jpg" </div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>


            <style>
                body {
                    margin: 0px;
                    padding: 0px;
                    box-sizing: 0px;
                    font-family: 'Poppins', sans-serif;
                }
                
                .section {
                    width: 100%;
                    min-height: 100vh;
                    background-image: url("https://image.freepik.com/free-vector/pink-polygonal-background-pink-geometric-background_1378-699.jpg");
                    background-repeat: no-repeat;
                    background-size: 1900px 760px;
                }
                
                .container {
                    width: 80%;
                    display: block;
                    margin: auto;
                    padding-top: 100px;
                }
                
                .content-section {
                    float: left;
                    width: 55%;
                }
                
                .content-section .title {
                    text-transform: uppercase;
                    font-size: 20px;
                }
                
                .content-section .content h3 {
                    margin-top: 20px;
                    color: black;
                    font-size: 21px;
                }
                
                .content-section .content p {
                    margin-top: 10px;
                    font-family: sans-serif;
                    font-size: 21px;
                    line-height: 1.5;
                }
            </style>

</body>

</html>
{% endblock body %}
