<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Register</title>
</head>

<body>
    <center>
        <div class=" registerBlock mx-auto" style="width: 400px;">


            <h1 style="text-align:center">Register</h1>

            <div class='form-group'>
                <form method="POST">
                    {% csrf_token %} {% for field in registration_form %}

                    <p class="inputfields">

                        {{field.label_tag}} {{field}}{% for error in field.errors %}
                        <center>
                            <p> {{error}} </p>
                        </center>
                        {% endfor %}

                    </p>

                    {% endfor %}
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <button type="submit" class="registerButton">Register</button>

                </form>
            </div>
        </div>
    </center>

    <style>
        @font-face {
            font-family: Century gothic, Arial, Times New Roman;
            src: url(sansation_light.woff);
        }
        
        h1 {
            font-family: Century gothic, sans-serif;
            color: navy;
            font-size: 40px;
        }
        
        .inputfields {
            margin-top: 20px;
        }
        
        .registerButton {
            background-color: rgb(52, 52, 189);
            color: white;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            border-radius: 20px;
        }
        
        body {
            background-image: url("https://images.unsplash.com/photo-1517315003714-a071486bd9ea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGFlc3RoZXRpYyUyMHNreXxlbnwwfHwwfHw%3D&w=1000&q=80");
            background-repeat: no-repeat;
            background-size: 1900px 800px;
        }
        
        .registerBlock {
            background-color: aliceblue;
            border-radius: 20px;
            padding: 10px 0px 10px 0px;
            margin-top: 150px;
        }
        
        * {
            font-family: Century gothic;
        }
    </style>
</body>

</html>